{
  "JMDL": [
    {
      "Name": "mesh_000",
      "Verts": [
        {
          "X": 0,
          "Y": 1,
          "Z": 1
        },
        {
          "X": 1,
          "Y": 0,
          "Z": 1
        },
        {
          "X": 1,
          "Y": 1,
          "Z": 0
        }
      ],
      "Faces": [
        {
          "Type": "Tri",
          "Indices": [
            0,
            1,
            2
          ]
        }
      ],
      "UVs": [
        {
          "Index": 0,
          "U": 0,
          "V": 0,
        },
        {
          "Index": 1,
          "U": 0,
          "V": 1,
        },
        {
          "Index": 2,
          "U": 1,
          "V": 0,
        }
      ],
      "Materials": [
        {
          "Name": "test",
          "Properties": [
            {
            "UVMap": 0,
            "Specular": 0
            }
          ],
          "Verts": [
            {
              "Index": 0
            },
            {
              "Index": 1
            },
            {
              "Index": 2
            }
          ]
        }
      ],
      "Bones": [
        {
          "Name": "root",
          "BindPoseType": "PosRotScale",
          "VertWeights": [
            {
              "Index": 0,
              "Weight": 1
            },
            {
              "Index": 1,
              "Weight": 1
            },
            {
              "Index": 1,
              "Weight": 1
            }
          ]
        }
      ]
    }
  ]
}
